\contentsline {chapter}{\numberline {1}Greatest Common Divisor}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exact Division}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Division with remainder}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Greatest Common Divisor}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}B\'{e}zout's Identity}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Euclid's Algorithm}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Extended Euclid's Algorithm}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Prime Numbers}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Prime Numbers}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prime Number Theorem}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Fundamental Theorem of Arithmetic}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}$p$-adic Valuation}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Congruences}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Congruences}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Wilson's Theorem}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Euler's Theorem}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Linear Congruence Equation}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algebraic Congruence Equation}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Linear Congruence Equation}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Chinese Remainder Theorem}{20}{section.4.3}%
\contentsline {chapter}{\numberline {5}Quadratic congruence equation modulo a prime}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Quadratic Residues}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Legendre symbol}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Law of quadratic reciprocity}{24}{section.5.3}%
\contentsline {section}{\numberline {5.4}Proof of the law of quadratic reciprocity}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Jacobi symbol}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Congruence Equation of Higher Power}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Lagrange's Theorem}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hensel's Lemma}{32}{section.6.2}%
