\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28388830}{14006338}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Greatest Common Divisor}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exact Division}{2}{section.1.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.1}{2}{Exact Division}{tcb@cnt@definition.1.1}{}}
\newlabel{prop:Mutual Divisibility Implies Equality}{{1.1}{2}{Exact Division}{tcb@cnt@proposition.1.1}{}}
\newlabel{prop:Transitivity of Divisibility}{{1.2}{2}{Exact Division}{tcb@cnt@proposition.1.2}{}}
\newlabel{prop:Divisibility of Linear Combination}{{1.3}{2}{Exact Division}{tcb@cnt@proposition.1.3}{}}
\newlabel{prop:Bound of Divisors}{{1.4}{2}{Exact Division}{tcb@cnt@proposition.1.4}{}}
\newlabel{cor:Bounded Divisibility Forces Zero}{{1.1}{2}{Exact Division}{tcb@cnt@corollary.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Division with remainder}{3}{section.1.2}\protected@file@percent }
\newlabel{thm: Division with remainder}{{1.1}{3}{Division with remainder}{tcb@cnt@theorem.1.1}{}}
\newlabel{ex:Generalized Division with Remainder}{{1.1}{3}{Division with remainder}{exer.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Greatest Common Divisor}{4}{section.1.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{1.2}{4}{Greatest Common Divisor}{tcb@cnt@definition.1.2}{}}
\newlabel{def:-NoValue-}{{1.3}{4}{Greatest Common Divisor}{tcb@cnt@definition.1.3}{}}
\newlabel{def:-NoValue-}{{1.4}{4}{Greatest Common Divisor}{tcb@cnt@definition.1.4}{}}
\newlabel{pro:-NoValue-}{{1.5}{4}{Greatest Common Divisor}{tcb@cnt@proposition.1.5}{}}
\newlabel{def:-NoValue-}{{1.5}{4}{Greatest Common Divisor}{tcb@cnt@definition.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}B\'{e}zout's Identity}{5}{section.1.4}\protected@file@percent }
\newlabel{thm:-NoValue-}{{1.2}{5}{B\'{e}zout's Identity}{tcb@cnt@theorem.1.2}{}}
\newlabel{prop:Characterization of GCD via Divisibility}{{1.6}{5}{B\'{e}zout's Identity}{tcb@cnt@proposition.1.6}{}}
\newlabel{Coprime Preservation under Multiplication}{{1.3}{5}{B\'{e}zout's Identity}{exer.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Euclid's Algorithm}{6}{section.1.5}\protected@file@percent }
\newlabel{lem:GCD Preservation in the Division Algorithm}{{1.1}{6}{Euclid's Algorithm}{tcb@cnt@lemma.1.1}{}}
\newlabel{thm:Euclid's Algorithm}{{1.3}{6}{Euclid's Algorithm}{tcb@cnt@theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Extended Euclid's Algorithm}{7}{section.1.6}\protected@file@percent }
\newlabel{thm:extended Euclid's Algorithm}{{1.4}{7}{Extended Euclid's Algorithm}{tcb@cnt@theorem.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prime Numbers}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prime Numbers}{8}{section.2.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.1}{8}{Prime Numbers}{tcb@cnt@definition.2.1}{}}
\newlabel{ex:Equivalence of Prime Non-Divisibility and Coprimality}{{2.1}{8}{Prime Numbers}{exer.2.1}{}}
\newlabel{prop:Existence of Prime Divisors}{{2.1}{8}{Prime Numbers}{tcb@cnt@proposition.2.1}{}}
\newlabel{cor:Prime Divisor Bound for Composites}{{2.1}{8}{Prime Numbers}{tcb@cnt@corollary.2.1}{}}
\newlabel{cor:Uniqueness of 1 in Prime Divisibility}{{2.2}{8}{Prime Numbers}{tcb@cnt@corollary.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prime Number Theorem}{9}{section.2.2}\protected@file@percent }
\newlabel{lem:Euclid's Lemma}{{2.1}{9}{Prime Number Theorem}{tcb@cnt@lemma.2.1}{}}
\newlabel{ex:Generalized Euclid's Lemma}{{2.3}{9}{Prime Number Theorem}{exer.2.3}{}}
\newlabel{ex:Coprimality of Product}{{2.4}{9}{Prime Number Theorem}{exer.2.4}{}}
\newlabel{thm:Euclid's Theorem}{{2.1}{9}{Prime Number Theorem}{tcb@cnt@theorem.2.1}{}}
\newlabel{thm:-NoValue-}{{2.2}{9}{Prime Number Theorem}{tcb@cnt@theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fundamental Theorem of Arithmetic}{10}{section.2.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{2.3}{10}{Fundamental Theorem of Arithmetic}{tcb@cnt@theorem.2.3}{}}
\newlabel{exe:square equals square times square}{{2.7}{10}{Fundamental Theorem of Arithmetic}{exer.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$p$-adic Valuation}{11}{section.2.4}\protected@file@percent }
\newlabel{def:-NoValue-}{{2.2}{11}{$p$-adic Valuation}{tcb@cnt@definition.2.2}{}}
\newlabel{prop:Additivity of p-adic Valuation}{{2.2}{11}{$p$-adic Valuation}{tcb@cnt@proposition.2.2}{}}
\newlabel{prop:Ultrametric Inequality}{{2.3}{11}{$p$-adic Valuation}{tcb@cnt@proposition.2.3}{}}
\newlabel{ex:Legendre's Formula}{{2.8}{12}{$p$-adic Valuation}{exer.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Congruences}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Congruences}{13}{section.3.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.1}{13}{Congruences}{tcb@cnt@definition.3.1}{}}
\newlabel{Modulus Scaling Property}{{3.1}{13}{Congruences}{tcb@cnt@proposition.3.1}{}}
\newlabel{prop:Fundamental Congruence Criterion}{{3.2}{13}{Congruences}{tcb@cnt@proposition.3.2}{}}
\newlabel{ex:Congruence Induced by Divisibility}{{3.1}{13}{Congruences}{exer.3.1}{}}
\newlabel{prop:Congruence Modulo m as an Equivalence Relation}{{3.3}{13}{Congruences}{tcb@cnt@proposition.3.3}{}}
\newlabel{prop:Congruence Preservation under Addition and Multiplication}{{3.4}{13}{Congruences}{tcb@cnt@proposition.3.4}{}}
\newlabel{cor:Congruence Preservation under Scaling and Exponentiation}{{3.1}{14}{Congruences}{tcb@cnt@corollary.3.1}{}}
\newlabel{ex:Polynomial Congruence Preservation}{{3.2}{14}{Congruences}{exer.3.2}{}}
\newlabel{prop:Invertibility Criterion modulo m}{{3.5}{14}{Congruences}{tcb@cnt@proposition.3.5}{}}
\newlabel{cor:Cancellation Law for Congruence}{{3.2}{14}{Congruences}{tcb@cnt@corollary.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wilson's Theorem}{15}{section.3.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{3.1}{15}{Wilson's Theorem}{tcb@cnt@theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Euler's Theorem}{16}{section.3.3}\protected@file@percent }
\newlabel{def:-NoValue-}{{3.2}{16}{Euler's Theorem}{tcb@cnt@definition.3.2}{}}
\newlabel{thm:Euler's Theorem}{{3.2}{16}{Euler's Theorem}{tcb@cnt@theorem.3.2}{}}
\newlabel{cor:-NoValue-}{{3.3}{17}{Euler's Theorem}{tcb@cnt@corollary.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linear Congruence Equation}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algebraic Congruence Equation}{18}{section.4.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{4.1}{18}{Algebraic Congruence Equation}{tcb@cnt@definition.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Congruence Equation}{19}{section.4.2}\protected@file@percent }
\newlabel{prop:Linear Congruence Equation}{{4.1}{19}{Linear Congruence Equation}{tcb@cnt@proposition.4.1}{}}
\newlabel{eq:linear congruence}{{4.1}{19}{Linear Congruence Equation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chinese Remainder Theorem}{20}{section.4.3}\protected@file@percent }
\newlabel{thm:Chinese Remainder Theorem}{{4.1}{20}{Chinese Remainder Theorem}{tcb@cnt@theorem.4.1}{}}
\newlabel{eq:congruence system}{{4.2}{20}{Chinese Remainder Theorem}{equation.4.3.2}{}}
\newlabel{eq: solution in CRT}{{4.3}{20}{Chinese Remainder Theorem}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quadratic congruence equation modulo a prime}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quadratic Residues}{21}{section.5.1}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.1}{21}{Quadratic Residues}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Legendre symbol}{22}{section.5.2}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.2}{22}{Legendre symbol}{tcb@cnt@definition.5.2}{}}
\newlabel{thm: Euler's criterion}{{5.1}{22}{Legendre symbol}{tcb@cnt@theorem.5.1}{}}
\newlabel{cor:-NoValue-}{{5.1}{23}{Legendre symbol}{tcb@cnt@corollary.5.1}{}}
\newlabel{thm:-NoValue-}{{5.2}{23}{Legendre symbol}{tcb@cnt@theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Law of quadratic reciprocity}{24}{section.5.3}\protected@file@percent }
\newlabel{thm:-NoValue-}{{5.3}{24}{Law of quadratic reciprocity}{tcb@cnt@theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof of the law of quadratic reciprocity}{24}{section.5.4}\protected@file@percent }
\newlabel{lem:-NoValue-}{{5.1}{24}{Proof of the law of quadratic reciprocity}{tcb@cnt@lemma.5.1}{}}
\newlabel{cor:-NoValue-}{{5.2}{25}{Proof of the law of quadratic reciprocity}{tcb@cnt@corollary.5.2}{}}
\newlabel{lem: Counting lemma for quadratic reciprocity}{{5.2}{26}{Proof of the law of quadratic reciprocity}{tcb@cnt@lemma.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Jacobi symbol}{27}{section.5.5}\protected@file@percent }
\newlabel{def:-NoValue-}{{5.3}{27}{Jacobi symbol}{tcb@cnt@definition.5.3}{}}
\newlabel{pro:-NoValue-}{{5.1}{27}{Jacobi symbol}{tcb@cnt@proposition.5.1}{}}
\newlabel{pro:-NoValue-}{{5.2}{28}{Jacobi symbol}{tcb@cnt@proposition.5.2}{}}
\newlabel{pro:-NoValue-}{{5.3}{28}{Jacobi symbol}{tcb@cnt@proposition.5.3}{}}
\newlabel{eq: sum of (p_i-1)/2 mod 2}{{5.1}{28}{Jacobi symbol}{equation.5.5.1}{}}
\newlabel{eq: sum of (p_i^2-1)/8 mod 2}{{5.2}{29}{Jacobi symbol}{equation.5.5.2}{}}
\newlabel{pro:-NoValue-}{{5.4}{29}{Jacobi symbol}{tcb@cnt@proposition.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Congruence Equation of Higher Power}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lagrange's Theorem}{31}{section.6.1}\protected@file@percent }
\newlabel{thm:-NoValue-}{{6.1}{31}{Lagrange's Theorem}{tcb@cnt@theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hensel's Lemma}{32}{section.6.2}\protected@file@percent }
\newlabel{thm:-NoValue-}{{6.2}{32}{Hensel's Lemma}{tcb@cnt@theorem.6.2}{}}
\newlabel{eq: the first key congruence equation in the proof of Hensel's lemma}{{6.1}{32}{Hensel's Lemma}{equation.6.2.1}{}}
\newlabel{eq: example of Hensel's lemma}{{6.2}{32}{Hensel's Lemma}{equation.6.2.2}{}}
\abx@aux@cite{0}{b-en1}
\abx@aux@segm{0}{0}{b-en1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{35}
